{
	"editor.formatOnSave": true,
	"editor.tabSize": 2,
	"editor.wordWrap": "on",
	"editor.acceptSuggestionOnEnter": "smart",
	"javascript.format.semicolons": "insert",
	"typescript.format.semicolons": "insert",
	"javascript.preferences.quoteStyle": "double",
	"files.associations": {
		"*.md": "mdx"
	}
}
